# stickerfactory

./: .gitignore  README.md  build.gradle  stickers-proguard-rules.pro
providerGenerator/: _config.json  analytics.json  generate.sh  packs.json  pending_tasks.json  recently_emoji.json  recently_stickers.json  stickers.json
src/main/: AndroidManifest.xml
src/main/java/vc908/stickerfactory/: Constants.java  DevNetworkService.java  EmojiSettingsBuilder.java  JobScheduler.java  ManagerFacade.java  NetworkManager.java  NetworkService.java  PreferenceHelper.java  SplitManager.java  StickerLoader.java  StickersKeyboardController.java  StickersManager.java  StorageManager.java  SubscriptionListener.java  TasksManager.java  User.java
src/main/java/vc908/stickerfactory/analytics/: AnalyticsManager.java  IAnalytics.java  LocalAnalyticsImpl.java
src/main/java/vc908/stickerfactory/billing/: BillingManager.java  PricePoint.java  Prices.java
src/main/java/vc908/stickerfactory/emoji/: Emoji.java  EmojiList.java
src/main/java/vc908/stickerfactory/events/: KeyboardVisibilityChangedEvent.java  PackMarkStatusChangedEvent.java  PackTabImageDownloadedEvent.java  PacksLoadedEvent.java  PendingTasksCompletedEvent.java  RecentStickersCountChangedEvent.java  ShopContentLastModifiedUpdatedEvent.java  ShopHasNewContentFlagChangedEvent.java  TaskExecutedEvent.java  UserShopContentVisitLastModifiedUpdatedEvent.java
src/main/java/vc908/stickerfactory/interceptors/: NetworkHeaderInterceptor.java
src/main/java/vc908/stickerfactory/model/: Filter.java  SearchResultItem.java  Sticker.java  StickersPack.java
src/main/java/vc908/stickerfactory/model/response/: ContentResponse.java  NetworkResponseModel.java  PackInfoResponse.java  SearchResponse.java  StickersResponse.java
src/main/java/vc908/stickerfactory/provider/: StickersProvider.java  StickersSQLiteOpenHelper.java  StickersSQLiteOpenHelperCallbacks.java
src/main/java/vc908/stickerfactory/provider/analytics/: AnalyticsColumns.java  AnalyticsContentValues.java  AnalyticsCursor.java  AnalyticsModel.java  AnalyticsSelection.java
src/main/java/vc908/stickerfactory/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
src/main/java/vc908/stickerfactory/provider/packs/: PacksColumns.java  PacksContentValues.java  PacksCursor.java  PacksModel.java  PacksSelection.java  Status.java
src/main/java/vc908/stickerfactory/provider/pendingtasks/: PendingTasksColumns.java  PendingTasksContentValues.java  PendingTasksCursor.java  PendingTasksModel.java  PendingTasksSelection.java
src/main/java/vc908/stickerfactory/provider/recentlyemoji/: RecentlyEmojiColumns.java  RecentlyEmojiContentValues.java  RecentlyEmojiCursor.java  RecentlyEmojiModel.java  RecentlyEmojiSelection.java
src/main/java/vc908/stickerfactory/provider/recentlystickers/: RecentlyStickersColumns.java  RecentlyStickersContentValues.java  RecentlyStickersCursor.java  RecentlyStickersModel.java  RecentlyStickersSelection.java
src/main/java/vc908/stickerfactory/provider/stickers/: StickersColumns.java  StickersContentValues.java  StickersCursor.java  StickersModel.java  StickersSelection.java
src/main/java/vc908/stickerfactory/ui/: OnEmojiBackspaceClickListener.java  OnShopButtonClickedListener.java  OnStickerFileSelectedListener.java  OnStickerSelectedListener.java  SimpleStickerSelectedLister.java
src/main/java/vc908/stickerfactory/ui/activity/: BaseActivity.java  CollectionsActivity.java  ShopWebViewActivity.java
src/main/java/vc908/stickerfactory/ui/adapter/: CursorRecyclerViewAdapter.java
src/main/java/vc908/stickerfactory/ui/fragment/: EmojiFragment.java  RecentStickersFragment.java  SearchStickersFragment.java  StickersFragment.java  StickersListFragment.java
src/main/java/vc908/stickerfactory/ui/view/: AspectRatioImageView.java  BadgedButton.java  BadgedShopIcon.java  BadgedStickersButton.java  BadgedStickersTabIcon.java  BaseBadgedStickersButton.java  SquareHeightImageView.java  SquareImageView.java  SquareTextView.java  StickersKeyboardLayout.java  SwipeToggleViewPager.java  TextViewWithCurrencyIcon.java
src/main/java/vc908/stickerfactory/utils/: CompatUtils.java  KeyboardUtils.java  Logger.java  NamesHelper.java  Utils.java
src/main/res/anim/: sp_slide_in_up.xml  sp_slide_out_down.xml
src/main/res/drawable/: sp_button_badge.xml  sp_currency_icon.xml  sp_empty_recent.xml  sp_list_item_front_selector.xml  sp_list_item_remove_bg.xml  sp_sticker_placeholder.xml  sp_tab_badge.xml  sp_tab_bg_selector.xml  sp_tab_normal_bg.xml  sp_tab_placeholder.xml  sp_tab_pressed_bg.xml
src/main/res/layout/: sp_activity_more.xml  sp_activity_web.xml  sp_dialog_subscription.xml  sp_fragment_emoji_list.xml  sp_fragment_recent_stickers_list.xml  sp_fragment_search_stickers.xml  sp_fragment_stickers.xml  sp_fragment_stickers_list.xml  sp_list_item_dragable_pack.xml  sp_list_item_market.xml  sp_preview_image.xml  sp_tab.xml
src/main/res/menu/: shop.xml
src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
src/main/res/values-sw600dp/: dimens.xml
